<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_h"
        android:scaleType="centerCrop"
        android:background="#555555"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_h"
        android:background="@drawable/mask"/>

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img"
        android:textColor="#ffffff"
        android:padding="@dimen/small"
        android:text="Nombre Pelicula"
        />

    <ImageView
        android:id="@+id/ic_calendario"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:src="@drawable/ic_calendario"
        android:layout_below="@id/img"
        android:layout_margin="@dimen/small"
        />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/estreno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ic_calendario"
        android:layout_alignBottom="@id/ic_calendario"
        android:layout_alignTop="@id/ic_calendario"
        android:gravity="center_vertical"
        android:text="14 de Marzo"
        />
    <ImageView
        android:id="@+id/ic_duracion"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:src="@drawable/ic_duracion"
        android:layout_below="@id/ic_calendario"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginBottom="@dimen/small"
        android:layout_marginRight="@dimen/small"
        />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/duracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ic_duracion"
        android:layout_alignBottom="@id/ic_duracion"
        android:layout_alignTop="@id/ic_duracion"
        android:gravity="center_vertical"
        android:text="2:20 min"
        />

    <ImageView
        android:id="@+id/ic_categoria"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:src="@drawable/ic_categoria"
        android:layout_below="@id/ic_duracion"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginBottom="@dimen/small"
        android:layout_marginRight="@dimen/small"
        />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ic_categoria"
        android:layout_alignBottom="@id/ic_categoria"
        android:layout_alignTop="@id/ic_categoria"
        android:gravity="center_vertical"
        android:text="Accion"
        />





</RelativeLayout>